<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div>
    <h1>this is   login page</h1>
    <span>Username:</span><br>
    <input type="text" placeholder="Enter your username" name="usernames"><br><br>
    <span >Password:</span><br>
    <input type="password" placeholder="Enter your password" name="password"><br><br>
    <button>Login</button><br><br>
    <span>login with an account</span><br><br>
    
    <img style="width: 50px;height: 40px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs8zh7UANfJplGXGabzqebHplfewEdleJPEvx4WCMauw&s=10">
    <img   style="width: 42px;height: 40px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3rApSjDXCOAsStw4_AN64xcOJJNOKor2lTOhPxChGPA&s=10">
    </div>
</body>
</html> 